<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            
            */
            
            /*lighter, normal, bold e bolder  */
         /* 
         shorthand font
         font-style -> font-weight -> font-size -> font-family
          
         font-family: 'Work Sans', sans-serif;
         font-weight: bolder;
         font-size: 3em;
         font-style: italic;
         
         
         */
          font: italic bolder 3em 'Work Sans', sans-serif;

        }
      h1 {
          font: italic bolder 3em 'Work Sans', sans-serif;
      } 
      h2 {
          font: bold 2em 'Work Sans', sans-serif;
      }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, alias, quae ipsa, temporibus a itaque distinctio perferendis reiciendis culpa quibusdam molestiae consequuntur quia optio delectus sed deserunt eos at adipisci?</p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea aliquid totam rem? Cumque, laborum corporis facilis fugit praesentium eum at, libero autem recusandae perspiciatis neque delectus reprehenderit asperiores non nisi!
    <h2>Subtpitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque nulla quis laudantium quibusdam consequatur quia atque rem voluptate perferendis voluptatem reprehenderit incidunt impedit quaerat maxime ipsam ducimus, quas corrupti explicabo!</p>
</body>
</html>