<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        div#one {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: gray;
            border: 2px solid black;
            text-align: center;
            color: rgb(244, 245, 246);
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        div#two {
            display: inline-block;
            margin: 5px;
            height: 100px;
            width: 100px;
            background-color:blue ;
            border: 2px solid rgb(203, 21, 21);
            text-align: center;
            color: rgb(244, 245, 246);
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div#one:hover {
            background-color: aqua;
        }
        div#two:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Pseudo Classes</h1>
    <div id="one">01</div>
    <div id="two">02</div>
</body>
</html>