<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;                              
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: red;
            width: 250px;
        }

        div:hover {
            color: red;
        }

        footer > p {
            display: none;
        }
        footer:hover > p {
            display: block;
          
        }
        footer:hover {
            color: black;
            background-color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            font-weight: 700;
            
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
    <footer>
        Coloque o mause aqui.
        <p>Exemplo criado por Danilo Ferreira</p>
    </footer>
    
</body>
</html>