<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,400;1,100;1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,400;1,100;1,300;1,400&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal ;
            font-size: 5em;
           
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
   <h1>Curso em Vídeo</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque exercitationem porro earum aut qui tempore nesciunt quos, delectus tempora atque laborum velit placeat, perspiciatis eum animi? Non beatae aliquam iste!</p> 
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut laudantium repellat eum sequi accusamus aperiam dolorum ex. Animi architecto illum nesciunt necessitatibus corrupti? Tenetur suscipit libero explicabo dolor? Necessitatibus, esse?</p>
</body>
</html>