<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Tabela</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        
        h1 {
            background-color: aqua;
            border: 1px solid gray;
            width: 600px;
            text-align:center;

            padding: 5px 0px;
        }
        table { 
            width: 600px;
            height: 100px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: rgb(218, 213, 213);
        }
        
        td {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Tabela Completo</h1>
    <table>
        <!-- 1º LINHA -->
        <tr>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>

         <!--2º LINHA-->
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <!-- 3º LINHA -->
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception </td>
            <td>Batman</td>
        </tr>
        <!-- 4ºLINHA -->
        <tr>   
            <td>Claúdia Melo</td>
            <td>Oblivien</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <!-- 5ºLINHA -->
        <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocavéis</td>
            <td>Amnséia</td>
            <td>Gladiador</td>
        </tr>
        <!-- 6ºLINHA -->
        <tr>
            <td>Daniel Lorenço</td>
            <td>Wall-e</td>
            <td>Old Boy</td>
            <td>Dangal</td>
        </tr>
        <!-- 7ºLINHA -->
        <tr>
            <td>Fabiano Melo</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>

    </table>
</body>
</html>