<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Exemplo</title>
    <style>
        table {
            width: 300px;
            height: 100px;
            border-collapse: collapse;
        }

        td, th, caption {
            border: 1px solid rgb(149, 162, 188);
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            background-color:  rgba(198, 198, 197, 0.644);
        }

        th {
            background-color: rgba(0, 0, 0, 0.771);
            font-size: 1.3em;
            font-weight: bold;
            color: white;
        }

        td {
            font-size: 1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

       

        

        
        

        


    </style>
</head>
<body>
    <table>
        <!-- Legenda da Tabela -->
        <caption>Produção de Computadores</caption>
        

        <!-- Indicadores: Mês e Quantidade -->
        <tr>
            <th scope="col" >Mês</th>
            <th class="col" >Quantidade</th>
        </tr>
        
        <tr>
            <td class="mes">Junho</td>
            <td class="quantidade">2.234</td>
        </tr>

        <tr>
            <td class="mes">Julho</td>
            <td class="quantidade">1.347</td>
        </tr>

        <tr>
           <td class="mes">Agosto</td>
           <td class="quantidade">2.356</td>
        </tr>

        <tr>
            <td class="mes">Setembro</td>
            <td class="quantidade">6.583</td>
        </tr>
        <tr>
            <td class="mes">Outubro</td>
            <td class="quantidade">2.133</td>
        </tr>

    </table>

    
</body>
</html>