<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades de Tecnologia</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf);
        }

        * {
            margin: 0px;
        }

        body {
            background-color: #42E388;

        }

        main {
            min-width: 300px;
            max-width: 1000px;
            background-color: white;
        }

        article {
            margin: 0px;
            padding: 6px;

        }


        header {
            background-image: linear-gradient(90deg, #288C54, #63a881);
            color: white;
            padding: 10px;
        }

        .title {
            text-align: center;
        }

        nav>a {
            text-align: left;
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        article>h1 {
            font-family: 'idroid';
            font-size: 2em;
            color: green;
        }

        h2 {
            color: rgb(32, 101, 32);
            margin: 2px;
            font-family: 'idroid';
            font-size: 20px;
            background-image: linear-gradient(90deg, #89E8B2, #c1dad1, #f2f3f244);
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">Curiosidades de Tecnologia</h1>
        <p class="title">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
      
    <main>
        <section>
            <article>
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais
                    utilizados para dispositivos móveis em todo mundo.Mas talvez você não saiba que o seu simpático
                    mascote tem um nome e uma hisória muito curiosa? Pois acompanhe esse artigo para aprender muita
                    coisa sobre esse robozinho.</p>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan
                    Morrill. Ele conta que abriu o Inkscap (software livre para vetorização de imagen) e criou sua
                    própria versão do robô. O objetivo era apenas personificar o sistema apena para a sua equipe, não
                    existiria nenhuma solicitação da empresa para a criação de um mascote</p>
                <picture>
                    <source media="(max-width:850px)" srcset="imagens/dan-droids.png" type="image/png">

                    <source media="(min-width:510px)" srcset="imagens/dan-droids-png" type="image/png">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para um profissional da área. A
                    ilustradora Russa Irina Blok, Também funcionária do Google, ficou com a missão de representar o
                    pequeno robô de uma maneira mais agradável.</p>
                <img src="imagens/irina-blok.jpg" alt="Foto do rosta de Irina blok">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais
                    chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o
                    Bugdroid, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="Imagem do Bugdroid">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas
                    de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua
                    mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata:
                    simples, limpo, objetivo.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>


            </article>
        </section>
    </main>

</body>

</html>