<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Passion+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Passion+One&family=Sriracha&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            letter-spacing: 4px;
            padding: 30px 0px 30px 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header>h1 {
            font-family: 'Passion One', cursive;
            font-weight: bold;
            font-size: 8.5em;
        }

        header>p>a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

        div>p {
            font-family: 'Sriracha', cursive;
            font-size: 2.9em;
        }

        div#one {
            margin-left: 20px;

        }


        div#two {
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.552);
            color: white;
            text-shadow: 1px 1px 0px black;

            margin-left: 10px;    
        }

        div#container {
            background-image: url(imagens/background001.jpg);
            position: relative;
            background-position: center top;


            margin: 50px 0px 50px -20px;
            padding-top: 50px;
            padding-bottom: 80px;
        }

        div#four {
            margin-top: 100px;
        }

        div#container_five {
            background-image: url(imagens/background002.jpg);
            background-position: center top;
            background-size: cover;

            margin-left: -25px;
            padding-top: 5px;

        }

        div#five {
            max-width: 600px;
            background-color: aquamarine;
            color: white;
            background-color: rgba(0, 0, 0, 0.291);
            text-shadow: 1px 1px 0px black;

            margin-top: 42px;
            margin-left: 15px;   
        }

        div#six {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Cordel Moderno</h1>
            <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
        </header>
        <section>
            <div id="one">
                <p>Estou ficando cansado</p>
                <p>Da tal tecnologia </p>
                <p>Só se fala por e-mail</p>
                <p>Mensagem curta e fria</p>
                <p>Twitter e Facebook</p>
                <p>Antes que eu caduque</p>
                <p>Vou dizer tudo em poesia</p>

                <div>
                    <div id="container">
                        <div id="two">
                            <p>Não é mais como era antes</p>
                            <p>È tudo abreviado</p>
                            <p>"Você" só tem duas letras</p>
                            <p>O "O" e o "E" foi riscado</p>
                            <p>Para declarar o amor</p>
                            <p>Basta botar uma flor</p>
                            <p>E um coração desenhado.</p>
                        </div>
                    </div>
                    <div id="three">
                        <p>Arroba agora não pesa</p>
                        <p>È parte de um endereço</p>
                        <p>Ponto final nem se usa</p>
                        <p>Ou vai até no começo</p>
                        <p>Agora é .com</p>
                        <p>Se o saite é muito bom</p>
                        <p>Ele vale um alto preço.</p>
                    </div>

                    <div id="four">
                        <p>Pra piorar a liguagem</p>
                        <p>O emoticom é um risco</p>
                        <p>Tem símbolo para tudo</p>
                        <p>Ponto e vírgula e um asterisco</p>
                        <p>Um beijo significa</p>
                        <p>Pra entender como fica</p>
                        <p>Decifre esse rabisco</p>

                    </div>

                    <div id="container_five">
                        <div id="five">
                            <p>Tenho saudade das cartas</p>
                            <p>Escritas com a própria mão</p>
                            <p>Mandava no mês de Junho</p>
                            <p>Só chegava no Verão</p>
                            <p>Mas matava a saudade</p>
                            <p>Era texto de verdade</p>
                            <p>Nas linhas do coração.</p>
                        </div>
                    </div>

                    <div id="six">
                        <p>Agora, escrevo e envio</p>
                        <p>Chegando na mesma hora</p>
                        <p>Mas quando vou prosear</p>
                        <p>A pessoa foi embora</p>
                        <p>Abriu outro aplicativo</p>
                        <p>O mundo ficou cativo</p>
                        <p>Da tecnologia do agora.</p>

                    </div>





        </section>

    </main>
</body>

</html>