<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 009</title>
    <style>
        body{
            max-height: 1000px;
            color: white;
            background-color: black;
            text-align: center;

            font-family: Arial, Helvetica, sans-serif;

        }

        div {
            width: 408px;
            margin: auto;
            border: 10px solid grey;
            border-radius: 10px;

        }
        footer {
            background-color: rgb(60, 60, 60);
            padding: 10px;
            max-width: 100vw;

        }
        footer > p {
            color: white;
            text-align: center;
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.0em;
            font-weight: bold;

            
        }
    </style>
</head>
<body>
    <div>
        <h1>Vídeos legais para assistir</h1>
        <p>
            <!--Curso de HTML5-->
            <a href="html5.html" rel="next"><img src="imagens/html.png" alt="imagem do curso de hmtl5"></a>
            <!--Curso de Javascript-->
             <a href="javascript.html" rel="next"><img src="imagens/js.png" alt="imagem do curso de javascript">
            <!--Quebra de linhas-->
            <br><br>
            <!--Curso de Hardware-->
            <a href="hardware.html"><img src="imagens/hardware.png" alt="imagem do curso de hardware"></a>
            <!--Curso de Python-->
            <a href="python.html"><img src="imagens/python.png" alt="imagem do curso de python"></a>
        </p>
        <footer>
            <p>Site desenvolvido por Danilo Ferreira</p>
        </footer>
    </div>
    
    
</body>
</html>